<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">


    </div>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            transition:all 2s;
            animation: s linear 2s;
        }

        .box:hover {

        }

        @keyframes s {
            from {
                transform: scale(1.5);
            }

            to {
                transform: scale(1);
            }
        }
    </style>
    <script>

        
        window.onload = function(){
            var a =  ['1']
            var b = '1'
            // console.log(a==Array?'数组':'不是数组');
            console.log(Array.isArray(a)?'数组':'不是数组');
        }
        
    </script>
</body>

</html>